config/locales/ja.yml (before)
ja:
  activerecord:
    models:
      post: 
    attributes:
      post:
        title: タイトル
        url: YouTube動画
        category_list: カテゴリー
        occupation_list: 対象職種
        target_list: 対象者
        content: 紹介文
    errors:
      models:
        post:
          attributes:
            title:
              format: '%{message}'
              blank: '%{attribute}の入力は必須です'
              too_long: '%{count}文字以内で入力して下さい'
            url:
              format: '%{message}'
              blank: '紹介したい%{attribute}のURLを入力をして下さい'
              invalid: '紹介したい%{attribute}のURLを入力をして下さい'
              too_long: '%{count}文字以内で入力して下さい'
            category_list:
              format: '%{message}'
              blank: '%{attribute}の選択は必須です ※複数選択可'
            occupation_list:
              format: '%{message}'
              blank: '%{attribute}の選択は必須です ※複数選択可'
            target_list:
              format: '%{message}'
              blank: '%{attribute}の選択は必須です ※複数選択可'
            content:
              format: '%{message}'
              blank: '%{attribute}の入力は必須です'
              too_long: '%{count}文字以内で入力して下さい'

config/locales/ja.yml (after)
ja:
  activerecord:
    models:
      post: 
    attributes:
      post:
        title: タイトル
        url: YouTube動画
        category_list: カテゴリー
        occupation_list: 対象職種
        target_list: 対象者
        content: 紹介文
      inquiry:
        name: 名前
        email: メールアドレス
        message: お問い合わせ内容
    errors:
      models:
        post:
          attributes:
            title:
              format: '%{message}'
              blank: '%{attribute}の入力は必須です'
              too_long: '%{count}文字以内で入力して下さい'
            url:
              format: '%{message}'
              blank: '紹介したい%{attribute}のURLを入力をして下さい'
              invalid: '紹介したい%{attribute}のURLを入力をして下さい'
              too_long: '%{count}文字以内で入力して下さい'
            category_list:
              format: '%{message}'
              blank: '%{attribute}の選択は必須です ※複数選択可'
            occupation_list:
              format: '%{message}'
              blank: '%{attribute}の選択は必須です ※複数選択可'
            target_list:
              format: '%{message}'
              blank: '%{attribute}の選択は必須です ※複数選択可'
            content:
              format: '%{message}'
              blank: '%{attribute}の入力は必須です'
              too_long: '%{count}文字以内で入力して下さい'

config/locales/ja.yml (diff)
@@ -10,6 +10,10 @@ ja:
         occupation_list: 対象職種
         target_list: 対象者
         content: 紹介文
+      inquiry:
+        name: 名前
+        email: メールアドレス
+        message: お問い合わせ内容
     errors:
       models:
         post:
